###############################################################################
# key mappings
###############################################################################

# remap prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# <C-a>r to force reload config file
unbind r
bind r source-file ~/.tmux.conf

# split panes using \ and - and stay in current directory
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi

# switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


###############################################################################
# theme settings
###############################################################################

# basic color && make content in 256 colors
set -g default-terminal "screen-256color"

# status bar display format
set-option -g status-interval 1
set-option -g status-left-length 40
set-option -g status-right-length 80
set-option -g status-justify centre
set-option -g status-left "#[bg=green,bold]#(whoami)"
set-option -g status-right "#[bg=green,bold]#(TZ=Asia/Hong_Kong date)"

# status bar color palette
set-option -g status-fg colour136 #yellow
set-option -g status-bg colour235 #base02
set-option -g status-attr default

# pane border color palette
set-option -g pane-active-border-fg colour166 #orange
set-option -g pane-active-border-bg colour230 #base3
set-option -g pane-border-fg colour235        #base02

# default window title color palette
set-window-option -g window-status-fg colour230 #base3
set-window-option -g window-status-bg colour235 #base02
set-window-option -g window-status-attr dim

# active window title color palette && display format
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg colour244 #base0
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format "|#I:#W|"
